PORT=5000
MONGO_URI=mongodb+srv://farhadli_rashad:Farhadli_rashad-202@bazaar.u6pdmgk.mongodb.net/test?retryWrites=true&w=majority&appName=bazaar
JWT_SECRET=super!SecretKey123@jwt$!randomstring
CLOUDINARY_CLOUD_NAME=dazpxpkq3
CLOUDINARY_API_KEY=226959544974936
CLOUDINARY_API_SECRET=Y9wf6Qp2sN_1hngZ36JfMkmm6iI
EMAIL_USER=
EMAIL_PASS=
